# BEGIN_KITTY_THEME
# Gruvbox Dark Hard
include current-theme.conf
# END_KITTY_THEME
#
font_family Hack Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 17.0
dynamic_background_opacity yes
background_opacity 0.85
hide_window_decorations yes
